body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eef2f7;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
}

h1 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 1.8em;
}

h2 {
    color: #34495e;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.3em;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.input-group {
    margin-bottom: 18px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

.input-group input {
    width: calc(100% - 22px); /* Padding'i hesaba kat */
    padding: 12px;
    border: 1px solid #ccd6e0;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box; /* Padding ve border genişliğe dahil */
}

input::placeholder {
    color: #aab8c2;
}

button {
    background-color: #28a745; /* Yeşil ton */
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 250px;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2);
}

button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.results {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed #e0e6ea;
}

.results p {
    font-size: 1.3em;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

#gecmeDurumu {
    font-size: 1.4em;
    margin-top: 20px;
    font-weight: bold;
}

.gecildi {
    color: #28a745; /* Yeşil */
}

.kalindi {
    color: #dc3545; /* Kırmızı */
}
